location = /api/fls/link {
	set $link_url "/link?id=$arg_id";

    proxy_pass http://fls$link_url;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}

location = /api/fls/link/create {
	auth_request /auth;
	auth_request_set $auth_status $upstream_status;
	
	proxy_pass http://fls/link/create;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}

location = /api/fls/link/delete {
	auth_request /auth;
	auth_request_set $auth_status $upstream_status;

	proxy_pass http://fls/link/delete;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}

location = /api/fls/file/upload {
	auth_request /auth;
	auth_request_set $auth_status $upstream_status;

	proxy_pass http://fls/file/upload;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Authorization $http_authorization;
}

location = /api/fls/file {
	auth_request /auth;
	auth_request_set $auth_status $upstream_status;

    set $file_url "/file?id=$arg_id";

	proxy_pass http://fls$file_url;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Authorization $http_authorization;
}

location = /api/fls/file/del{
	auth_request /auth;
	auth_request_set $auth_status $upstream_status;

    set $file_url "/file/del?id=$arg_id";

    proxy_pass http://fls$file_url;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Authorization $http_authorization;
}

