worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream fls {
        server fls:8080;
    }

    upstream us {
        server us:8080;
    }


    server {
        listen 8080;

        include /etc/nginx/us-locations.conf;
        include /etc/nginx/fls-locations.conf;
    }
}