location = /api/us/register {
	proxy_pass http://us/register;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}

location = /api/us/login {
	proxy_pass http://us/login;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}

location = /api/us/logout {
	proxy_pass http://us/logout;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}

# Auth subrequest goes to US
location = /auth {
	internal;  # prevents external access
	proxy_pass http://us/auth;
	proxy_pass_request_body off;  # only headers are forwarded
	proxy_set_header Content-Length "";
	proxy_set_header Authorization $http_authorization;
}